public/data/data.json (before)
[
  {
    "id": 1,
    "name": "뮤지컬<시카고>",
    "organizer": "-",
    "image": "/assets/dummy_03.png",
    "category": "뮤지컬",
    "event": {
      "startDate": "2024.10.04",
      "endDate": "9999.12.31",
      "venue": "전국 공연장 확인",
      "ageLimit": "14세 이상"
    },
    "status": {
      "open": true,
      "early": false,
      "soldOut": false
    }
  },
  {
    "id": 2,
    "name": "서울숲재즈페스티벌 2024",
    "organizer": "-",
    "image": "/assets/dummy_04.png",
    "category": "뮤직페스티벌",
    "event": {
      "startDate": "2024.10.12",
      "endDate": "2024.10.13",
      "venue": "서울숲",
      "ageLimit": "전체관람가"
    },
    "status": {
      "open": true,
      "early": true,
      "soldOut": false
    }
  },
  {
    "id": 3,
    "name": "르 스페이스 - Le Space INPIRE",
    "organizer": "-",
    "image": "/assets/dummy_02.png",
    "category": "전시 행사",
    "event": {
      "startDate": "2024.04.18",
      "endDate": "2024.10.31",
      "venue": "인스파이어 인터그레이티드 리조트",
      "ageLimit": "전체관람가"
    },
    "status": {
      "open": true,
      "early": false,
      "soldOut": false
    }
  },
  {
    "id": 4,
    "name": "국립극단<햄릿>",
    "organizer": "국립극단",
    "image": "/assets/dummy_01.png",
    "category": "연극",
    "event": {
      "startDate": "2024.11.16",
      "endDate": "9999.12.31",
      "venue": "KT&G 상상마당 라이브홀",
      "ageLimit": "7세 이상"
    },
    "status": {
      "open": false,
      "early": false,
      "soldOut": false
    }
  },
  {
    "id": 5,
    "name": "2024 IU THE WINNING",
    "organizer": "아이유",
    "image": "/assets/dummy_05.png",
    "category": "콘서트",
    "event": {
      "startDate": "2024.09.21",
      "endDate": "2024.09.22",
      "venue": "서울월드컵경기장(상암)",
      "ageLimit": "미취학아동 입장불가"
    },
    "status": {
      "open": false,
      "early": false,
      "soldOut": true
    }
  },
  {
    "id": 6,
    "name": "잔나비 콘서트<판타스틱 올드 패션드>",
    "organizer": "잔나비",
    "image": "/assets/dummy_00.png",
    "category": "콘서트",
    "event": {
      "startDate": "2024.08.31",
      "endDate": "2024.09.08",
      "venue": "KT&G 상상마당 라이브홀",
      "ageLimit": "7세 이상"
    },
    "status": {
      "open": true,
      "early": false,
      "soldOut": false
    }
  }
]

public/data/data.json (after)
[
  {
    "id": "A1bC2dEfGh",
    "name": "뮤지컬<시카고>",
    "organizer": "-",
    "image": "/assets/dummy_03.png",
    "category": "뮤지컬",
    "event": {
      "startDate": "2024.10.04",
      "endDate": "9999.12.31",
      "venue": "전국 공연장 확인",
      "ageLimit": "14세 이상"
    },
    "status": {
      "open": true,
      "early": false,
      "soldOut": false
    }
  },
  {
    "id": "J3kL4mNoPq",
    "name": "서울숲재즈페스티벌 2024",
    "organizer": "-",
    "image": "/assets/dummy_04.png",
    "category": "뮤직페스티벌",
    "event": {
      "startDate": "2024.10.12",
      "endDate": "2024.10.13",
      "venue": "서울숲",
      "ageLimit": "전체관람가"
    },
    "status": {
      "open": true,
      "early": true,
      "soldOut": false
    }
  },
  {
    "id": "R5sT6uVwXy",
    "name": "르 스페이스 - Le Space INPIRE",
    "organizer": "-",
    "image": "/assets/dummy_02.png",
    "category": "전시 행사",
    "event": {
      "startDate": "2024.04.18",
      "endDate": "2024.10.31",
      "venue": "인스파이어 인터그레이티드 리조트",
      "ageLimit": "전체관람가"
    },
    "status": {
      "open": true,
      "early": false,
      "soldOut": false
    }
  },
  {
    "id": "U7vW8xYzZ1",
    "name": "국립극단<햄릿>",
    "organizer": "국립극단",
    "image": "/assets/dummy_01.png",
    "category": "연극",
    "event": {
      "startDate": "2024.11.16",
      "endDate": "9999.12.31",
      "venue": "KT&G 상상마당 라이브홀",
      "ageLimit": "7세 이상"
    },
    "status": {
      "open": false,
      "early": false,
      "soldOut": false
    }
  },
  {
    "id": "X2yZ3aB4cD",
    "name": "2024 IU THE WINNING",
    "organizer": "아이유",
    "image": "/assets/dummy_05.png",
    "category": "콘서트",
    "event": {
      "startDate": "2024.09.21",
      "endDate": "2024.09.22",
      "venue": "서울월드컵경기장(상암)",
      "ageLimit": "미취학아동 입장불가"
    },
    "status": {
      "open": false,
      "early": false,
      "soldOut": true
    }
  },
  {
    "id": "D5eF6gH7iJ",
    "name": "잔나비 콘서트<판타스틱 올드 패션드>",
    "organizer": "잔나비",
    "image": "/assets/dummy_00.png",
    "category": "콘서트",
    "event": {
      "startDate": "2024.08.31",
      "endDate": "2024.09.08",
      "venue": "KT&G 상상마당 라이브홀",
      "ageLimit": "7세 이상"
    },
    "status": {
      "open": true,
      "early": false,
      "soldOut": false
    }
  }
]

public/data/data.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": "A1bC2dEfGh",
     "name": "뮤지컬<시카고>",
     "organizer": "-",
     "image": "/assets/dummy_03.png",
@@ -18,7 +18,7 @@
     }
   },
   {
-    "id": 2,
+    "id": "J3kL4mNoPq",
     "name": "서울숲재즈페스티벌 2024",
     "organizer": "-",
     "image": "/assets/dummy_04.png",
@@ -36,7 +36,7 @@
     }
   },
   {
-    "id": 3,
+    "id": "R5sT6uVwXy",
     "name": "르 스페이스 - Le Space INPIRE",
     "organizer": "-",
     "image": "/assets/dummy_02.png",
@@ -54,7 +54,7 @@
     }
   },
   {
-    "id": 4,
+    "id": "U7vW8xYzZ1",
     "name": "국립극단<햄릿>",
     "organizer": "국립극단",
     "image": "/assets/dummy_01.png",
@@ -72,7 +72,7 @@
     }
   },
   {
-    "id": 5,
+    "id": "X2yZ3aB4cD",
     "name": "2024 IU THE WINNING",
     "organizer": "아이유",
     "image": "/assets/dummy_05.png",
@@ -90,7 +90,7 @@
     }
   },
   {
-    "id": 6,
+    "id": "D5eF6gH7iJ",
     "name": "잔나비 콘서트<판타스틱 올드 패션드>",
     "organizer": "잔나비",
     "image": "/assets/dummy_00.png",
